# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
model/src/main/java/com/atguigu/gmall/model/activity/: ActivitySku.java
model/src/main/java/com/atguigu/gmall/model/enums/: CouponType.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: application-dev.yml  application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-list-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-payment-client/: pom.xml
service-client/service-product-client/: pom.xml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/gmall/activity/: ServiceActivityApplication.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/controller/: ActivityInfoController.java  CouponInfoController.java  SeckillGoodsApiController.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/mapper/: ActivityInfoMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  CouponInfoMapper.java  CouponRangeMapper.java  CouponUserMapper.java  SeckillGoodsMapper.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/receiver/: SeckillReceiver.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/redis/: CacheHelper.java  MessageReceive.java  RedisChannelConfig.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/service/: ActivityInfoService.java  CouponInfoService.java  SeckillGoodsService.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/service/impl/: ActivityInfoServiceImpl.java  CouponInfoServiceImpl.java  SeckillGoodsServiceImpl.java
service/service-activity/src/main/resources/: application-dev.yml
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/: ServiceCartApplication.java
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/config/: ThreadPoolConfig.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/impl/: ItemServiceImpl.java
service/service-list/: pom.xml
service/service-list/src/main/resources/: application-dev.yml
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/atguigu/gmall/mq/: ServiceMqApplication.java
service/service-mq/src/main/java/com/atguigu/gmall/mq/config/: DeadLetterMqConfig.java
service/service-mq/src/main/java/com/atguigu/gmall/mq/controller/: MqController.java
service/service-mq/src/main/java/com/atguigu/gmall/mq/receiver/: DeadLetterReceiver.java
service/service-mq/src/main/resources/: application-dev.yml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-dev.yml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall/payment/: ServicePaymentApplication.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/config/: AlipayConfig.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/controller/: AlipayController.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/mapper/: PaymentInfoMapper.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/receiver/: PaymentReceiver.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/service/: AlipayService.java  PaymentService.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/service/impl/: AlipayServiceImpl.java  PaymentServiceImpl.java
service/service-payment/src/main/resources/: alipay.properties  application-dev.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/api/: ProductApiController.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseTrademarkController.java  FileUploadController.java  ManageController.java  SkuManageController.java  SpuManageController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseTrademarkService.java  ManageService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseTrademarkServiceImpl.java  ManageServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-task/: pom.xml
service/service-task/src/main/resources/: application-dev.yml
service/service-user/: pom.xml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/resources/templates/: login.html
web/web-all/src/main/resources/templates/cart/: index1.html
web/web-all/src/main/resources/templates/item/: index.html
(+63 files in other folders)
